* {
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
body {
  color: #f4f6f9;
  overflow: hidden;
}

.form,
.greetings {
  display: none;
}

.showing {
  display: block;
}

.bgImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: fadeIn 0.5s linear;
  -webkit-user-drag: none;
}

ul li {
  cursor: pointer;
  position: relative;
  list-style-type: none;
  font-size: 18px;
  transition: 0.2s;
}

ul {
  position: absolute;
  top: 65%;
  left: 47%;
}

.time {
  font-size: 130px;
  position: absolute;
  top: 18%;
  left: 38%;
  font-family: "Bebas Neue";
  font-weight: 200;
  animation: fade-out-down 0.7s;
}

.secondsonly {
  font-size: 130px;
  position: absolute;
  top: 12%;
  left: 55%;
  font-family: "Bebas Neue";
  font-weight: 200;
  animation: fade-out-down 0.7s;
}

@keyframes fade-out-down {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#hello {
  position: absolute;
  top: 32.5%;
  left: 26%;
  font-size: 75px;
  font-family: "Titillium Web";
  font-weight: 200;
  animation: fade-out-down 1.3s;
  z-index: 2;
  color: white;
}

#todo {
  color: white;
  background-color: transparent;
  position: absolute;
  top: 62%;
  left: 38%;
  font-size: 200%;
  text-align: center;
  border: none;
  outline: none;
  width: 25%;
}

#putname {
  color: white;
  background-color: transparent;
  position: absolute;
  top: 48%;
  left: 37%;
  font-size: 45px;
  text-align: center;
  border: none;
  outline: none;
  width: 25%;
  font-family: "Titillium Web";
}
#todo:hover {
  border-bottom: 2px solid white;
}

input::-webkit-input-placeholder {
  color: white;
  font-weight: 500;
}
.shadow_box {
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 9999px;
  width: 0%;
  height: 0%;
  position: absolute;
  top: 0%;
  z-index: 0;
}

.countmin {
  font-size: 45px;
  position: absolute;
  bottom: 79%;
  left: 2.5%;
  font-family: "Bebas Neue";
  font-weight: 200;
}
.min {
  font-size: 15px;
  position: absolute;
  bottom: 89.7%;
  left: 6.5%;
  font-family: "Titillium Web";
  font-weight: 200;
}

#list {
  position: absolute;
  bottom: 0%;
  line-height: 1.5;
  font-size: 25px;
}

.fa-times:before {
  margin-right: 1rem;
}

.location-timezone {
  color: white;
  z-index: 2;
  position: absolute;
  top: 0%;
  right: 2%;
  font-size: 17px;
}
.temperature {
  color: white;
  z-index: 2;
  position: absolute;
  right: 2.5%;
  top: 4%;
  text-align: center;
}

.position {
  position: absolute;
  bottom: 92%;
  right: 2%;
  font-size: 1.2rem;
}
