<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Momentum</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kulim+Park|Muli|Nunito|Raleway|Titillium+Web&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Roboto+Mono|Tomorrow&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kulim+Park|Muli|Raleway&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
  </head>
  <body>
    <div class="shadow_box"></div>
    <div class="js-clock">
      <h1 class="time">00:00</h1>
      <p class="secondsonly">00</p>
    </div>
    <div class="js-clock2">
      <!-- <h2 class="before_second">00</h2> -->
    </div>
    <form class="js-greetingForm form">
      <input type="text" placeholder="Tell me your name" id="putname" />
    </form>
    <h4 class="js-greetings greetings" id="hello"></h4>

    <form class="js-todoForm">
      <input type="text" placeholder="What's up today?" id="todo" />
    </form>
    <ul class="js-toDoList" id="list"></ul>
    <div class="countas"></div>

    <span id="timeRemaining"></span>
    <div class="countdown">
      <h5 class="countmin"></h5>

      <p class="min">m i n</p>
    </div>
    <div class="location">
      <h1 class="position">Daegu, Korea</h1>
    </div>
    <div class="temperature">
      <div class="degree-section">
        <h2 class="temperature-degree"></h2>
      </div>
    </div>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="Weather.js"></script>
    <script src="countdown.js"></script>
  </body>
</html>
